# /opt is the correct FHS location for a self-contained, versioned add-on
# package -- dh-virtualenv's whole point is bundling a private runtime
# (mcp, httpx; not packaged for Debian) outside the system Python's
# site-packages. Every hit below is the same one design decision, repeated
# once per shipped file under /opt/venvs/proximo. See debian/README.Debian.
proximo: dir-or-file-in-opt *

# pip's own generated console_scripts wrappers (mcp, httpx, proximo, ...)
# shebang to the venv's bare "python", not a versioned "python3.X" --
# that's pip's standard codegen for any virtualenv/venv, not a defect
# introduced by this package's build.
proximo: unusual-interpreter *

# Vendored inside pip itself (site-packages/pip/_vendor/...) -- upstream
# pip's own packaging choice, untouched by this package's build. (Only two
# instances today -- distro.py, certs.py -- but pip's vendor set shifts
# release to release, so this isn't pinned to specific filenames.)
proximo: script-not-executable

# Pedantic-only: dh-virtualenv names the venv after the source package
# (/opt/venvs/proximo, per debian/rules' DH_VIRTUALENV_INSTALL_ROOT), and
# the upstream project's own top-level import package is also named
# "proximo" -- so site-packages/proximo/ repeats the "proximo" path
# segment that's already in /opt/venvs/proximo/lib/pythonX/site-packages/.
# That's two independent, correct naming choices (the venv-per-package
# convention and upstream's own package name) colliding, not a build
# mistake; renaming either would be actively wrong.
proximo: repeated-path-segment proximo [opt/venvs/proximo/lib/python3.*/site-packages/proximo/]
